# Todo

./: README.md
todo-back/: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml
todo-back/docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
todo-back/scripts/: deploy.sh
todo-back/src/main/groovy/com/gdsc/todo/: TodoApplication.groovy
todo-back/src/main/groovy/com/gdsc/todo/controller/: HistoryController.java  QuoteClient.java  QuoteController.java  TodoController.java
todo-back/src/main/groovy/com/gdsc/todo/domain/: Todo.java  TodoHistory.java
todo-back/src/main/groovy/com/gdsc/todo/domain/history/api/: ApiWrapper.java  HistoryController.java
todo-back/src/main/groovy/com/gdsc/todo/domain/history/domain/: Emotion.java  TodoHistory.java
todo-back/src/main/groovy/com/gdsc/todo/domain/history/dto/: TodoHistoryFeedRequest.java  TodoHistoryResponse.java
todo-back/src/main/groovy/com/gdsc/todo/domain/history/repository/: TodoHistoryRepository.java
todo-back/src/main/groovy/com/gdsc/todo/domain/history/service/: TodoHistoryService.java
todo-back/src/main/groovy/com/gdsc/todo/domain/quote/: QuoteClient.java
todo-back/src/main/groovy/com/gdsc/todo/domain/quote/api/: QuoteController.java
todo-back/src/main/groovy/com/gdsc/todo/domain/quote/service/: QuoteService.java
todo-back/src/main/groovy/com/gdsc/todo/domain/task/api/: TodoController.java
todo-back/src/main/groovy/com/gdsc/todo/domain/task/domain/: Todo.java
todo-back/src/main/groovy/com/gdsc/todo/domain/task/dto/: TodoRequest.java  TodoResponse.java
todo-back/src/main/groovy/com/gdsc/todo/dto/request/: TodoRequest.java
todo-back/src/main/groovy/com/gdsc/todo/dto/response/: TodoHistoryResponse.java  TodoResponse.java
todo-back/src/main/groovy/com/gdsc/todo/global/: TokenService.java
todo-back/src/main/groovy/com/gdsc/todo/global/audit/: BaseEntityTIme.java
todo-back/src/main/groovy/com/gdsc/todo/global/config/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfigure.java
todo-back/src/main/groovy/com/gdsc/todo/global/details/: CustomUser.java  CustomUserDetailsService.java  Role.java
todo-back/src/main/groovy/com/gdsc/todo/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java
todo-back/src/main/groovy/com/gdsc/todo/global/oauth/: CustomOAuth2Service.java  CustomOAuth2User.java  CustomOauthService.java  KakaoOAuth2UserInfo.java  OAuthAttributes.java  Oauth2SuccessHandler.java
todo-back/src/main/groovy/com/gdsc/todo/global/token/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java  RefreshTokenService.java  TokenService.java
todo-back/src/main/groovy/com/gdsc/todo/history/api/: ApiWrapper.java  HistoryController.java
todo-back/src/main/groovy/com/gdsc/todo/history/domain/: Emotion.java  TodoHistory.java
todo-back/src/main/groovy/com/gdsc/todo/history/dto/: TodoHistoryFeedRequest.java  TodoHistoryResponse.java
todo-back/src/main/groovy/com/gdsc/todo/history/repository/: TodoHistoryRepository.java
todo-back/src/main/groovy/com/gdsc/todo/history/service/: TodoHistoryService.java
todo-back/src/main/groovy/com/gdsc/todo/quote/: QuoteClient.java
todo-back/src/main/groovy/com/gdsc/todo/quote/api/: QuoteController.java
todo-back/src/main/groovy/com/gdsc/todo/quote/service/: QuoteService.java
todo-back/src/main/groovy/com/gdsc/todo/repository/: TodoHistoryRepository.java  TodoRepository.java
todo-back/src/main/groovy/com/gdsc/todo/service/: QuoteService.java  TodoHistoryService.java  TodoService.java
todo-back/src/main/groovy/com/gdsc/todo/task/api/: TodoController.java
todo-back/src/main/groovy/com/gdsc/todo/task/dao/: Todo.java
todo-back/src/main/groovy/com/gdsc/todo/task/domain/: Todo.java
todo-back/src/main/groovy/com/gdsc/todo/task/dto/: TodoRequest.java  TodoResponse.java
todo-back/src/main/groovy/com/gdsc/todo/task/repository/: TodoRepository.java
todo-back/src/main/groovy/com/gdsc/todo/task/service/: TodoService.java
todo-back/src/main/groovy/com/gdsc/todo/user/api/: UserController.java
todo-back/src/main/groovy/com/gdsc/todo/user/dao/: SocialType.java  User.java
todo-back/src/main/groovy/com/gdsc/todo/user/domain/: SocialType.java  User.java
todo-back/src/main/groovy/com/gdsc/todo/user/dto/: OAuth2Response.java  UserDto.java  UserResponse.java
todo-back/src/main/groovy/com/gdsc/todo/user/repository/: UserRepository.java
todo-back/src/main/groovy/com/gdsc/todo/user/service/: UserService.java
todo-back/src/main/resources/: application-runtime.yml  application.yml
todo-back/src/test/groovy/com/gdsc/todo/: TodoApplicationTests.groovy
todo-back/src/test/groovy/com/gdsc/todo/global/token/: TokenServiceTest.java
todo-back/src/test/groovy/com/gdsc/todo/service/: TodoHistoryServiceTest.java  TodoServiceTest.java
(+61 files in other folders)
